# cake-yeoman

./: .appveyor.yml  .gitignore  README.md  azure-pipelines.yml  index.html  recipe.cake  setup.cake
api/: index.html
api/Cake/: index.html
api/Cake.Yeoman/: index.html
api/Cake.Yeoman/YeomanAliases/: 43B9E4A7.html  5C7C2311.html  index.html
api/Cake.Yeoman/YeomanRunnerSettings/: BE974524.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
docs/: index.html
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Yeoman.nuspec
src/: Cake.Yeoman.Tests.ruleset  Cake.Yeoman.ruleset  Cake.Yeoman.sln
src/Cake.Yeoman/: Cake.Yeoman.csproj  Cake.Yeoman.nuspec  IYeomanRunnerCommands.cs  IYeomanRunnerConfiguration.cs  YeomanAliases.cs  YeomanRunner.cs  YeomanRunnerSettings.cs  packages.config
src/Cake.Yeoman.Tests/: Cake.Yeoman.Tests.csproj  ExceptionAssertExtensions.cs  YeomanRunnerFixture.cs  YeomanRunnerTests.cs  packages.config
src/Cake.Yeoman.Tests/Properties/: AssemblyInfo.cs
src/Cake.Yeoman/Properties/: AssemblyInfo.cs
